[gd_scene load_steps=18 format=3 uid="uid://bkur03gtm26id"]

[ext_resource type="Script" path="res://Scripts/courtroom.gd" id="1_eefio"]
[ext_resource type="Texture2D" uid="uid://dj215qild8ado" path="res://Assets/The hole/thehole1.png" id="2_yh8g7"]
[ext_resource type="Texture2D" uid="uid://dny82use2dskv" path="res://Assets/The hole/thehole2.png" id="3_ropxe"]
[ext_resource type="Texture2D" uid="uid://cnsobcxj012q4" path="res://Assets/The hole/thehole3.png" id="4_tuak7"]
[ext_resource type="Texture2D" uid="uid://c26k6x1plqp2k" path="res://Assets/The hole/thehole4.png" id="5_f745h"]
[ext_resource type="Texture2D" uid="uid://di8ksdqxodns" path="res://Assets/The hole/thehole5.png" id="6_h0huf"]
[ext_resource type="Texture2D" uid="uid://db5jrmpoqseu6" path="res://Assets/Wizard.png" id="8_vrw67"]
[ext_resource type="FontFile" uid="uid://cya3revvfbalq" path="res://Assets/TeenyTinyPixls-o2zo.ttf" id="53_sw2bv"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_v844t"]
load_path = "res://.godot/imported/Courtrooom1.png-34a0f150f4b7b76a8b8d613029e9d71b.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_jcr72"]
load_path = "res://.godot/imported/Courtrooom51.png-0549ca85494500b4d700fffafae3250d.ctex"

[sub_resource type="SpriteFrames" id="SpriteFrames_4ctpt"]
animations = [{
"frames": [{
"duration": 0.5,
"texture": SubResource("CompressedTexture2D_v844t")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_jcr72")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_jcr72")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_jcr72")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_jcr72")
}, {
"duration": 2.3,
"texture": SubResource("CompressedTexture2D_jcr72")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_jcr72")
}],
"loop": false,
"name": &"default",
"speed": 0.5
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_epimw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_yh8g7")
}, {
"duration": 1.0,
"texture": ExtResource("3_ropxe")
}, {
"duration": 1.0,
"texture": ExtResource("4_tuak7")
}, {
"duration": 1.0,
"texture": ExtResource("5_f745h")
}, {
"duration": 1.0,
"texture": ExtResource("6_h0huf")
}],
"loop": false,
"name": &"Open",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_ttyjo"]
atlas = ExtResource("8_vrw67")
region = Rect2(0, 120, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_q56n5"]
atlas = ExtResource("8_vrw67")
region = Rect2(30, 120, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ho3y"]
atlas = ExtResource("8_vrw67")
region = Rect2(60, 120, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_icgbe"]
atlas = ExtResource("8_vrw67")
region = Rect2(90, 120, 30, 30)

[sub_resource type="SpriteFrames" id="SpriteFrames_uifuy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ttyjo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q56n5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ho3y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_icgbe")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Courtroom" type="Node2D"]
script = ExtResource("1_eefio")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_4ctpt")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, 119)

[node name="TheHole" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(2, 37)
scale = Vector2(-2.36594, -2.36594)
sprite_frames = SubResource("SpriteFrames_epimw")
animation = &"Open"

[node name="Label" type="Label" parent="."]
offset_left = -111.0
offset_top = -281.0
offset_right = 48.0
offset_bottom = -269.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("53_sw2bv")
theme_override_font_sizes/font_size = 10

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="."]
position = Vector2(2, 322)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_uifuy")
autoplay = "default"

[node name="Timer" type="Timer" parent="."]

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="animation_finished" from="TheHole" to="." method="_on_the_hole_animation_finished"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
