[gd_scene load_steps=2 format=3 uid="uid://4c8msk2p4600"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m7rk0"]
size = Vector2(46, 20)

[node name="Door" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="." groups=["door"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_m7rk0")
one_way_collision = true
