[gd_scene load_steps=3 format=3 uid="uid://sr5s1x27nhe7"]

[ext_resource type="Script" path="res://Scripts/Level manager.gd" id="1_1hwdf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_frvj0"]
size = Vector2(2752, 2060)

[node name="EnemyCounter" type="Node2D"]
script = ExtResource("1_1hwdf")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(5, 1)
shape = SubResource("RectangleShape2D_frvj0")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
