[gd_scene load_steps=3 format=3 uid="uid://dr0vw38qauc2q"]

[ext_resource type="PackedScene" uid="uid://cealsvi7aqafc" path="res://Scenes/Player.tscn" id="1_5ty26"]
[ext_resource type="Script" path="res://Scripts/SpellManager.gd" id="2_y522a"]

[node name="Node2D" type="Node2D" groups=["Spells"]]

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0, 0, 0, 1)

[node name="Player" parent="." instance=ExtResource("1_5ty26")]
unique_name_in_owner = true

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(2.96, 2.96)
process_callback = 0
position_smoothing_enabled = true

[node name="Spell Manager" type="Node2D" parent="."]
script = ExtResource("2_y522a")

[connection signal="AmmoFilled" from="Player" to="Spell Manager" method="_on_player_ammo_filled"]
[connection signal="AmmoOut" from="Player" to="Spell Manager" method="_on_player_ammo_out"]
[connection signal="Fired" from="Spell Manager" to="Player" method="_on_spell_manager_fired"]
