[gd_scene load_steps=2 format=3 uid="uid://8lyesn6ie3gf"]

[ext_resource type="Texture2D" uid="uid://bprpl013b2qso" path="res://Assets/health.png" id="1_xdjcw"]

[node name="Health" type="Node2D"]
z_index = -4
z_as_relative = false

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PackedVector2Array(-18, 15, -38, 8, -38, -2, -3, -20, 22, -22, 41, -7, 41, -1, 9, 15, -18, 15)

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
texture = ExtResource("1_xdjcw")
