[gd_scene load_steps=19 format=3 uid="uid://dbww08lb4qhr5"]

[ext_resource type="Script" path="res://Scripts/Enemy.gd" id="1_j1vxx"]
[ext_resource type="Script" path="res://Scripts/States/State Machine.gd" id="3_belcy"]
[ext_resource type="Script" path="res://Scripts/HealthManagers/DogHealthManager.gd" id="5_jhdb7"]
[ext_resource type="Script" path="res://Scripts/States/HealerFollow.gd" id="5_qv874"]
[ext_resource type="Texture2D" uid="uid://h4u0oxoh07we" path="res://Assets/Dps Particles.png" id="6_ptwm1"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_4c8jh"]
load_path = "res://.godot/imported/enenmies.png-019f6617e83e430af8a25af9af76f4f7.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_gg0j7"]
atlas = SubResource("CompressedTexture2D_4c8jh")
region = Rect2(0, 177, 72, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_lt2jt"]
atlas = SubResource("CompressedTexture2D_4c8jh")
region = Rect2(72, 177, 72, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_kt15r"]
atlas = SubResource("CompressedTexture2D_4c8jh")
region = Rect2(0, 177, 72, 59)

[sub_resource type="SpriteFrames" id="SpriteFrames_k013x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gg0j7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lt2jt")
}],
"loop": true,
"name": &"Run",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kt15r")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_kmmlk"]
radius = 7.2111

[sub_resource type="CircleShape2D" id="CircleShape2D_pe10h"]
radius = 169.756

[sub_resource type="CircleShape2D" id="CircleShape2D_7vh7j"]
radius = 9.0

[sub_resource type="AtlasTexture" id="AtlasTexture_p3kgg"]
atlas = ExtResource("6_ptwm1")
region = Rect2(30, 0, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_4t2dt"]
atlas = ExtResource("6_ptwm1")
region = Rect2(60, 0, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_hpplk"]
atlas = ExtResource("6_ptwm1")
region = Rect2(90, 0, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8jsd"]
atlas = ExtResource("6_ptwm1")
region = Rect2(0, 0, 30, 30)

[sub_resource type="SpriteFrames" id="SpriteFrames_i377x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3kgg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4t2dt")
}],
"loop": true,
"name": &"Fire",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hpplk")
}],
"loop": true,
"name": &"Ice",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"Nothing",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8jsd")
}],
"loop": true,
"name": &"Poison",
"speed": 5.0
}]

[node name="HealerEnemy" type="CharacterBody2D"]
script = ExtResource("1_j1vxx")

[node name="Animator" type="AnimatedSprite2D" parent="."]
position = Vector2(2, 0)
scale = Vector2(0.375, 0.375)
sprite_frames = SubResource("SpriteFrames_k013x")
animation = &"Run"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["caster"]]
shape = SubResource("CircleShape2D_kmmlk")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_belcy")
initial_state = NodePath("HealerFollow")

[node name="HealerFollow" type="Node" parent="StateMachine" node_paths=PackedStringArray("casterEnemy")]
script = ExtResource("5_qv874")
casterEnemy = NodePath("../..")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_pe10h")
debug_color = Color(0.934055, 0.166663, 0.493842, 0.42)

[node name="Raycasts" type="Node2D" parent="."]

[node name="RayCastSouthEast" type="RayCast2D" parent="Raycasts"]
rotation = -0.785398
target_position = Vector2(0, 40)
collision_mask = 4097

[node name="RayCastNorthEast" type="RayCast2D" parent="Raycasts"]
rotation = -2.35619
target_position = Vector2(0, 40)
collision_mask = 4097

[node name="RayCastNorthWest" type="RayCast2D" parent="Raycasts"]
rotation = 2.35619
target_position = Vector2(0, 40)
collision_mask = 4097

[node name="RayCastSouthWest" type="RayCast2D" parent="Raycasts"]
rotation = 0.785398
target_position = Vector2(0, 40)
collision_mask = 4097

[node name="RayCastWest" type="RayCast2D" parent="Raycasts"]
rotation = 1.5708
target_position = Vector2(0, 40)
collision_mask = 4097

[node name="RayCastSouth" type="RayCast2D" parent="Raycasts"]
target_position = Vector2(0, 40)
collision_mask = 4097

[node name="RayCastEast" type="RayCast2D" parent="Raycasts"]
rotation = -1.5708
target_position = Vector2(0, 40)
collision_mask = 4097

[node name="RayCastNorth" type="RayCast2D" parent="Raycasts"]
rotation = 3.14159
target_position = Vector2(0, 40)
collision_mask = 4097

[node name="DogHealerManager" type="Node2D" parent="." node_paths=PackedStringArray("dogEnemy")]
script = ExtResource("5_jhdb7")
dogEnemy = NodePath("..")

[node name="Area2D" type="Area2D" parent="DogHealerManager" groups=["dog"]]
collision_layer = 64
collision_mask = 62

[node name="CollisionShape2D" type="CollisionShape2D" parent="DogHealerManager/Area2D"]
shape = SubResource("CircleShape2D_7vh7j")

[node name="DpsParticles" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 3)
sprite_frames = SubResource("SpriteFrames_i377x")
animation = &"Nothing"

[connection signal="body_entered" from="Area2D" to="StateMachine/HealerFollow" method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="StateMachine/HealerFollow" method="_on_area_2d_body_exited"]
[connection signal="area_entered" from="DogHealerManager/Area2D" to="DogHealerManager" method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="DogHealerManager/Area2D" to="DogHealerManager" method="_on_area_2d_area_exited"]
