[gd_scene load_steps=10 format=3 uid="uid://dr0vw38qauc2q"]

[ext_resource type="PackedScene" uid="uid://c7i8u3biltbfd" path="res://Scenes/potion_brew.tscn" id="1_pnj8d"]
[ext_resource type="PackedScene" uid="uid://bhlyxfpg5udx2" path="res://Scenes/spell_ball.tscn" id="3_hjef4"]
[ext_resource type="PackedScene" uid="uid://cealsvi7aqafc" path="res://Scenes/Player.tscn" id="4_3gks3"]
[ext_resource type="PackedScene" uid="uid://dqbdekj57kccg" path="res://Scenes/lightUnPhysics.tscn" id="4_ef0o6"]
[ext_resource type="Script" path="res://Scripts/SpellManager.gd" id="5_dbx3i"]
[ext_resource type="PackedScene" uid="uid://801kiy05g0j6" path="res://Scenes/mouse_collider.tscn" id="6_77jte"]
[ext_resource type="PackedScene" uid="uid://c54fvv132p6e3" path="res://Scenes/item.tscn" id="8_8qwao"]
[ext_resource type="PackedScene" uid="uid://bo23bowkhn4xp" path="res://Scenes/Hud.tscn" id="8_elyol"]
[ext_resource type="PackedScene" uid="uid://rluwp48ph85s" path="res://Scenes/caster_enemy.tscn" id="9_u8rxo"]

[node name="level10" type="Node2D" groups=["Spells"]]

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0, 0, 0, 1)

[node name="SpellBall" parent="." instance=ExtResource("3_hjef4")]
position = Vector2(26, 7)

[node name="Player" parent="." instance=ExtResource("4_3gks3")]
unique_name_in_owner = true

[node name="PotionBrew" parent="Player" instance=ExtResource("1_pnj8d")]
visible = false
position = Vector2(-209, 101)
scale = Vector2(2.8, 2.8)

[node name="Light" parent="Player/PotionBrew" instance=ExtResource("4_ef0o6")]
position = Vector2(75.3571, -37.1429)

[node name="Camera2D" type="Camera2D" parent="Player"]
process_callback = 0
position_smoothing_enabled = true
position_smoothing_speed = 3.0

[node name="Spell Manager" type="Node2D" parent="."]
script = ExtResource("5_dbx3i")

[node name="MouseCollider" parent="." instance=ExtResource("6_77jte")]
position = Vector2(91, 10)

[node name="item4" parent="." instance=ExtResource("8_8qwao")]
position = Vector2(-57, 46)

[node name="item5" parent="." instance=ExtResource("8_8qwao")]
position = Vector2(-78, 9)

[node name="item2" parent="." instance=ExtResource("8_8qwao")]
position = Vector2(-99, -28)

[node name="item3" parent="." instance=ExtResource("8_8qwao")]
position = Vector2(-80, -70)

[node name="item" parent="." instance=ExtResource("8_8qwao")]
position = Vector2(-40, -35)

[node name="Light" parent="." instance=ExtResource("4_ef0o6")]
position = Vector2(0, 3)

[node name="CanvasLayer" parent="." instance=ExtResource("8_elyol")]

[node name="casterEnemy" parent="." instance=ExtResource("9_u8rxo")]
position = Vector2(-62, -32)

[connection signal="AddToInv" from="Player" to="Player/PotionBrew" method="_on_player_add_to_inv"]
[connection signal="AmmoFilled" from="Player" to="Spell Manager" method="_on_player_ammo_filled"]
[connection signal="AmmoOut" from="Player" to="Spell Manager" method="_on_player_ammo_out"]
[connection signal="currentSpell" from="Player" to="Spell Manager" method="_on_player_current_spell"]
[connection signal="dpsToBar" from="Player" to="CanvasLayer" method="_on_player_dps_to_bar"]
[connection signal="transferHitPosition" from="Player" to="Spell Manager" method="_on_player_transfer_hit_position"]
[connection signal="OpenInv" from="Player/PotionBrew" to="Player" method="_on_potion_brew_open_inv"]
[connection signal="passLoadFire" from="Player/PotionBrew" to="Player" method="_on_potion_brew_pass_load_fire"]
[connection signal="passLoadHealth" from="Player/PotionBrew" to="Player" method="_on_potion_brew_pass_load_health"]
[connection signal="passLoadIce" from="Player/PotionBrew" to="Player" method="_on_potion_brew_pass_load_ice"]
[connection signal="passLoadLight" from="Player/PotionBrew" to="Player" method="_on_potion_brew_pass_load_light"]
[connection signal="passLoadPoison" from="Player/PotionBrew" to="Player" method="_on_potion_brew_pass_load_poison"]
[connection signal="Fired" from="Spell Manager" to="Player" method="_on_spell_manager_fired"]
[connection signal="landed" from="Spell Manager" to="Spell Manager" method="_on_landed"]
