[gd_scene load_steps=52 format=3 uid="uid://cealsvi7aqafc"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_kikrh"]
[ext_resource type="Texture2D" uid="uid://h4u0oxoh07we" path="res://Assets/Dps Particles.png" id="2_6vkqw"]
[ext_resource type="Texture2D" uid="uid://db5jrmpoqseu6" path="res://Assets/Wizard.png" id="2_36n4y"]
[ext_resource type="Script" path="res://Scripts/Gun.gd" id="2_060sx"]
[ext_resource type="Script" path="res://Scripts/RayCast.gd" id="4_onfna"]
[ext_resource type="Script" path="res://Scripts/PlayerHealth.gd" id="5_nttnt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_p3kgg"]
atlas = ExtResource("2_6vkqw")
region = Rect2(30, 0, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_4t2dt"]
atlas = ExtResource("2_6vkqw")
region = Rect2(60, 0, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_hpplk"]
atlas = ExtResource("2_6vkqw")
region = Rect2(90, 0, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8jsd"]
atlas = ExtResource("2_6vkqw")
region = Rect2(0, 0, 30, 30)

[sub_resource type="SpriteFrames" id="SpriteFrames_13cgi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3kgg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4t2dt")
}],
"loop": true,
"name": &"Fire",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hpplk")
}],
"loop": true,
"name": &"Ice",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"Nothing",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8jsd")
}],
"loop": true,
"name": &"Poison",
"speed": 5.0
}]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ib4te"]
load_path = "res://.godot/imported/Wizard.png-2ebbcfc18e600834351ca1a6d7bec2ee.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_njr44"]
atlas = SubResource("CompressedTexture2D_ib4te")
region = Rect2(0, 120, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_ygk6n"]
atlas = SubResource("CompressedTexture2D_ib4te")
region = Rect2(30, 120, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_uxv75"]
atlas = SubResource("CompressedTexture2D_ib4te")
region = Rect2(60, 120, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_ccqxv"]
atlas = SubResource("CompressedTexture2D_ib4te")
region = Rect2(90, 120, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpmnp"]
atlas = SubResource("CompressedTexture2D_ib4te")
region = Rect2(0, 60, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_lpgp0"]
atlas = SubResource("CompressedTexture2D_ib4te")
region = Rect2(30, 60, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_8rsog"]
atlas = SubResource("CompressedTexture2D_ib4te")
region = Rect2(60, 60, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_vitb4"]
atlas = SubResource("CompressedTexture2D_ib4te")
region = Rect2(90, 60, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_uvp76"]
atlas = SubResource("CompressedTexture2D_ib4te")
region = Rect2(0, 120, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_1fphp"]
atlas = SubResource("CompressedTexture2D_ib4te")
region = Rect2(30, 120, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3fa4"]
atlas = SubResource("CompressedTexture2D_ib4te")
region = Rect2(0, 60, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_goob8"]
atlas = SubResource("CompressedTexture2D_ib4te")
region = Rect2(30, 60, 30, 30)

[sub_resource type="SpriteFrames" id="SpriteFrames_enpul"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_njr44")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ygk6n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxv75")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ccqxv")
}],
"loop": true,
"name": &"RunBackward",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpmnp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lpgp0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8rsog")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vitb4")
}],
"loop": true,
"name": &"RunForward",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvp76")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1fphp")
}],
"loop": true,
"name": &"idleBackward",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3fa4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_goob8")
}],
"loop": true,
"name": &"idleForward",
"speed": 2.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_pdbr4"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_mhw5o"]
load_path = "res://.godot/imported/Wizard.png-2ebbcfc18e600834351ca1a6d7bec2ee.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_htbr0"]
atlas = SubResource("CompressedTexture2D_mhw5o")
region = Rect2(150, 0, 30, 30)

[sub_resource type="SpriteFrames" id="SpriteFrames_sjhyi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_htbr0")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_2x0sw"]
atlas = ExtResource("2_36n4y")
region = Rect2(180, 30, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_1noc2"]
atlas = ExtResource("2_36n4y")
region = Rect2(180, 60, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_gchw2"]
atlas = ExtResource("2_36n4y")
region = Rect2(180, 90, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_hrnes"]
atlas = ExtResource("2_36n4y")
region = Rect2(180, 120, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_sry0f"]
atlas = ExtResource("2_36n4y")
region = Rect2(210, 30, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_jmcpt"]
atlas = ExtResource("2_36n4y")
region = Rect2(210, 60, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcd0m"]
atlas = ExtResource("2_36n4y")
region = Rect2(210, 90, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_eg7jp"]
atlas = ExtResource("2_36n4y")
region = Rect2(210, 120, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_qeiqe"]
atlas = ExtResource("2_36n4y")
region = Rect2(270, 30, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_45ymo"]
atlas = ExtResource("2_36n4y")
region = Rect2(270, 60, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_l0g52"]
atlas = ExtResource("2_36n4y")
region = Rect2(270, 90, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_v4prg"]
atlas = ExtResource("2_36n4y")
region = Rect2(270, 120, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_fgyty"]
atlas = ExtResource("2_36n4y")
region = Rect2(240, 30, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_jittp"]
atlas = ExtResource("2_36n4y")
region = Rect2(240, 60, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_6awcf"]
atlas = ExtResource("2_36n4y")
region = Rect2(240, 90, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_nbjrl"]
atlas = ExtResource("2_36n4y")
region = Rect2(240, 120, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_ykxl8"]
atlas = ExtResource("2_36n4y")
region = Rect2(150, 30, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_5eqb5"]
atlas = ExtResource("2_36n4y")
region = Rect2(150, 60, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_vh6r5"]
atlas = ExtResource("2_36n4y")
region = Rect2(150, 90, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_q7iww"]
atlas = ExtResource("2_36n4y")
region = Rect2(150, 120, 30, 30)

[sub_resource type="SpriteFrames" id="SpriteFrames_33ysb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2x0sw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1noc2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gchw2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hrnes")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"Fire",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sry0f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jmcpt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcd0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eg7jp")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"Health",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qeiqe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_45ymo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l0g52")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4prg")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"Ice",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fgyty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jittp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6awcf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nbjrl")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"Light",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ykxl8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5eqb5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vh6r5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7iww")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"Poison",
"speed": 2.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_sjieb"]

[node name="Player" type="CharacterBody2D" groups=["Player"]]
script = ExtResource("1_kikrh")

[node name="DpsParticles" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 3)
sprite_frames = SubResource("SpriteFrames_13cgi")
animation = &"Nothing"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = -1
sprite_frames = SubResource("SpriteFrames_enpul")
animation = &"idleForward"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 5)
shape = SubResource("CircleShape2D_pdbr4")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 256
collision_mask = 256

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1, 5)
shape = SubResource("CircleShape2D_pdbr4")

[node name="GunParent" type="Node2D" parent="."]
position = Vector2(5, 5)
script = ExtResource("2_060sx")

[node name="Gun" type="AnimatedSprite2D" parent="GunParent"]
position = Vector2(5, 0)
sprite_frames = SubResource("SpriteFrames_sjhyi")

[node name="Potions" type="AnimatedSprite2D" parent="GunParent/Gun"]
z_index = -1
sprite_frames = SubResource("SpriteFrames_33ysb")
animation = &"Poison"

[node name="RayCast2D" type="RayCast2D" parent="GunParent"]
target_position = Vector2(1000, 0)
collision_mask = 2049
script = ExtResource("4_onfna")

[node name="PlayerHealth" type="Node2D" parent="."]
script = ExtResource("5_nttnt")

[node name="Timer" type="Timer" parent="PlayerHealth"]

[node name="Area2D" type="Area2D" parent="PlayerHealth"]
collision_layer = 0
collision_mask = 62

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerHealth/Area2D"]
position = Vector2(1, 5)
shape = SubResource("CircleShape2D_sjieb")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="collisionPoint" from="GunParent/RayCast2D" to="." method="_on_ray_cast_2d_collision_point"]
[connection signal="timeout" from="PlayerHealth/Timer" to="PlayerHealth" method="_on_timer_timeout"]
[connection signal="area_entered" from="PlayerHealth/Area2D" to="PlayerHealth" method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="PlayerHealth/Area2D" to="PlayerHealth" method="_on_area_2d_area_exited"]
