[gd_scene load_steps=3 format=3 uid="uid://ceht8ltjnwuam"]

[ext_resource type="Script" path="res://Scripts/Spells/poison.gd" id="1_ftbrg"]
[ext_resource type="Texture2D" uid="uid://dk1q0poghnf5m" path="res://Assets/poison.png" id="1_kgrfr"]

[node name="Poison" type="Node2D"]
z_index = -4
z_as_relative = false
script = ExtResource("1_ftbrg")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 4

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PackedVector2Array(-18, 15, -38, 8, -38, -2, -3, -20, 22, -22, 41, -7, 41, -1, 9, 15, -18, 15)

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
texture = ExtResource("1_kgrfr")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
