[gd_scene load_steps=4 format=3 uid="uid://ceht8ltjnwuam"]

[ext_resource type="Script" path="res://Scripts/Spells/poison.gd" id="1_ftbrg"]
[ext_resource type="Texture2D" uid="uid://dborpb5ucdia5" path="res://Assets/mypoison.png" id="2_cn8c0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_46ap1"]
atlas = ExtResource("2_cn8c0")
region = Rect2(22.5084, 21.324, 20.3785, 17.9774)

[node name="Poison" type="Node2D"]
z_index = -4
z_as_relative = false
script = ExtResource("1_ftbrg")

[node name="Area2D" type="Area2D" parent="." groups=["poison"]]
collision_layer = 4
collision_mask = 4

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PackedVector2Array(-11, 20, -23, 7, -23, 3, -18, -12, -11, -16, 6, -19, 21, -12, 25, -2, 25, 4, 19, 15, 9, 21, -4, 20)

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
position = Vector2(-2.38419e-07, 0)
scale = Vector2(2.42647, 2.42647)
texture = SubResource("AtlasTexture_46ap1")
