[gd_scene load_steps=4 format=3 uid="uid://bhlyxfpg5udx2"]

[ext_resource type="Texture2D" uid="uid://bbncskncupoop" path="res://Assets/sprite ball.png" id="1_jnfxr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_c27r5"]
atlas = ExtResource("1_jnfxr")
region = Rect2(30, 0, 15, 15)

[sub_resource type="SpriteFrames" id="SpriteFrames_5ijhg"]
animations = [{
"frames": [],
"loop": true,
"name": &"fireBall",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"healthBall",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"iceBall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c27r5")
}],
"loop": true,
"name": &"lightBall",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"poisonBall",
"speed": 5.0
}]

[node name="SpellBall" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.360001, 0.360001)
sprite_frames = SubResource("SpriteFrames_5ijhg")
animation = &"lightBall"
