[gd_scene load_steps=17 format=3 uid="uid://csoptem8umag2"]

[ext_resource type="PackedScene" uid="uid://bhlyxfpg5udx2" path="res://Scenes/Spells/spell_ball.tscn" id="2_wyq6y"]
[ext_resource type="PackedScene" uid="uid://cealsvi7aqafc" path="res://Scenes/Player.tscn" id="3_pvsxf"]
[ext_resource type="PackedScene" uid="uid://c7i8u3biltbfd" path="res://Scenes/potion_brew.tscn" id="4_ywiq8"]
[ext_resource type="PackedScene" uid="uid://dqbdekj57kccg" path="res://Scenes/lightUnPhysics.tscn" id="5_mnu8d"]
[ext_resource type="Script" path="res://Scripts/SpellManager.gd" id="6_vg2d3"]
[ext_resource type="PackedScene" uid="uid://801kiy05g0j6" path="res://Scenes/mouse_collider.tscn" id="7_jtut2"]
[ext_resource type="PackedScene" uid="uid://bo23bowkhn4xp" path="res://Scenes/Hud.tscn" id="8_i3ih3"]
[ext_resource type="PackedScene" uid="uid://7xwkyhyloarx" path="res://Scenes/Rooms/SafeRoom2sideDoor.tscn" id="8_jluxa"]
[ext_resource type="PackedScene" uid="uid://bnv5e3hap230s" path="res://Scenes/Rooms/Room4Door4Dog1Healer.tscn" id="9_n0w81"]
[ext_resource type="PackedScene" uid="uid://c6eoerpr7i26v" path="res://Scenes/Rooms/Bottle.tscn" id="10_q2xrn"]
[ext_resource type="PackedScene" uid="uid://qbq8yudh1vhn" path="res://Scenes/Rooms/4dogUpleftright.tscn" id="11_iiuac"]
[ext_resource type="PackedScene" uid="uid://d1qrdmbnviolp" path="res://Scenes/Rooms/2horizDoor2Dog1Poison.tscn" id="12_3qw0t"]
[ext_resource type="PackedScene" uid="uid://d2ajvn53rdo0q" path="res://Scenes/Rooms/ProgressionRoom.tscn" id="13_hmnol"]
[ext_resource type="PackedScene" uid="uid://dhy6qrfmkht4r" path="res://Scenes/Rooms/3dog 2side1up.tscn" id="14_o2qbn"]
[ext_resource type="PackedScene" uid="uid://v22yfjvpspu5" path="res://Scenes/Rooms/BattleRoomEnterLeftExitBottom.tscn" id="15_wx6wi"]
[ext_resource type="PackedScene" uid="uid://dbco08x5ah6fs" path="res://Scenes/doorPerm.tscn" id="16_ewym8"]

[node name="level2" type="Node2D" groups=["Level", "Spells"]]

[node name="CanvasModulate" type="CanvasModulate" parent="."]
visible = false
scale = Vector2(-0.202183, 0.979107)
color = Color(0.00351917, 0.00351917, 0.00351916, 1)

[node name="SpellBall" parent="." instance=ExtResource("2_wyq6y")]
position = Vector2(38, 77)

[node name="Player" parent="." instance=ExtResource("3_pvsxf")]
unique_name_in_owner = true

[node name="PotionBrew" parent="Player" instance=ExtResource("4_ywiq8")]
visible = false
position = Vector2(-209, 101)
scale = Vector2(2.8, 2.8)

[node name="Light" parent="Player/PotionBrew" instance=ExtResource("5_mnu8d")]
position = Vector2(75.3571, -37.1429)

[node name="Camera2D" type="Camera2D" parent="Player"]
process_callback = 0
position_smoothing_enabled = true
position_smoothing_speed = 3.0

[node name="Spell Manager" type="Node2D" parent="."]
script = ExtResource("6_vg2d3")

[node name="MouseCollider" parent="." instance=ExtResource("7_jtut2")]
position = Vector2(91, 10)

[node name="CanvasLayer" parent="." instance=ExtResource("8_i3ih3")]

[node name="TileMap" parent="." instance=ExtResource("8_jluxa")]
position = Vector2(1, 81)

[node name="Node2D" parent="." instance=ExtResource("9_n0w81")]
position = Vector2(-479, 111)

[node name="TileMap2" parent="." instance=ExtResource("10_q2xrn")]
position = Vector2(-479, 440)

[node name="Node2D2" parent="." instance=ExtResource("11_iiuac")]
position = Vector2(-478, -368)

[node name="Node2D3" parent="." instance=ExtResource("12_3qw0t")]
position = Vector2(-1049, 51)

[node name="Node2D4" parent="." instance=ExtResource("8_jluxa")]
position = Vector2(-898, -338)

[node name="Node2D5" parent="." instance=ExtResource("11_iiuac")]
position = Vector2(-1495, 52)

[node name="TileMap3" parent="." instance=ExtResource("13_hmnol")]
position = Vector2(-2786, 1312)

[node name="Node2D6" parent="." instance=ExtResource("14_o2qbn")]
position = Vector2(-1496, 472)

[node name="Node2D7" parent="." instance=ExtResource("15_wx6wi")]
position = Vector2(-2582, 428)
scale = Vector2(-1, 1)

[node name="Door" parent="." instance=ExtResource("16_ewym8")]
position = Vector2(-1089, -364)
rotation = 1.57079

[node name="Door2" parent="." instance=ExtResource("16_ewym8")]
position = Vector2(-319, -374)
rotation = 1.57079

[node name="Door3" parent="." instance=ExtResource("16_ewym8")]
position = Vector2(192, 55)
rotation = 1.57079

[node name="Door4" parent="." instance=ExtResource("16_ewym8")]
position = Vector2(-1656, 50)
rotation = 1.57079

[node name="Door5" parent="." instance=ExtResource("16_ewym8")]
position = Vector2(-1335, 473)
rotation = 1.57079

[connection signal="AddToInv" from="Player" to="Player/PotionBrew" method="_on_player_add_to_inv"]
[connection signal="AmmoFilled" from="Player" to="Spell Manager" method="_on_player_ammo_filled"]
[connection signal="AmmoOut" from="Player" to="Spell Manager" method="_on_player_ammo_out"]
[connection signal="currentSpell" from="Player" to="Spell Manager" method="_on_player_current_spell"]
[connection signal="dpsToBar" from="Player" to="CanvasLayer" method="_on_player_dps_to_bar"]
[connection signal="gainedVial" from="Player" to="CanvasLayer" method="_on_player_gained_vial"]
[connection signal="transferHitPosition" from="Player" to="Spell Manager" method="_on_player_transfer_hit_position"]
[connection signal="OpenInv" from="Player/PotionBrew" to="Player" method="_on_potion_brew_open_inv"]
[connection signal="passLoadFire" from="Player/PotionBrew" to="Player" method="_on_potion_brew_pass_load_fire"]
[connection signal="passLoadHealth" from="Player/PotionBrew" to="Player" method="_on_potion_brew_pass_load_health"]
[connection signal="passLoadIce" from="Player/PotionBrew" to="Player" method="_on_potion_brew_pass_load_ice"]
[connection signal="passLoadLight" from="Player/PotionBrew" to="Player" method="_on_potion_brew_pass_load_light"]
[connection signal="passLoadPoison" from="Player/PotionBrew" to="Player" method="_on_potion_brew_pass_load_poison"]
[connection signal="Fired" from="Spell Manager" to="Player" method="_on_spell_manager_fired"]
[connection signal="landed" from="Spell Manager" to="Spell Manager" method="_on_landed"]
