[gd_scene load_steps=3 format=3 uid="uid://7ljanqs6d4d5"]

[ext_resource type="FontFile" uid="uid://cya3revvfbalq" path="res://Assets/TeenyTinyPixls-o2zo.ttf" id="2_nqk74"]
[ext_resource type="PackedScene" uid="uid://7xwkyhyloarx" path="res://Scenes/Rooms/SafeRoom2sideDoor.tscn" id="8_40106"]

[node name="Level6" type="Node2D" groups=["Level"]]
position = Vector2(-1, 0)

[node name="Node2D" parent="." instance=ExtResource("8_40106")]
position = Vector2(-10, -7)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-5, -25)
scale = Vector2(0.84326, 0.666667)
zoom = Vector2(2, 2)

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = -103.0
offset_top = -84.0
offset_right = 124.0
offset_bottom = 48.0
theme_override_colors/font_selected_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("2_nqk74")
theme_override_font_sizes/normal_font_size = 20
text = "Thanks for playing, more content coming eventually!"
