[gd_scene load_steps=20 format=3 uid="uid://c87258r3vnjtu"]

[ext_resource type="Script" path="res://Scripts/Enemy.gd" id="1_03g7o"]
[ext_resource type="Script" path="res://Scripts/States/State Machine.gd" id="2_2otor"]
[ext_resource type="Texture2D" uid="uid://bm0aamq5sgvma" path="res://Assets/enenmies.png" id="2_h4jae"]
[ext_resource type="Script" path="res://Scripts/States/EnemyIdle.gd" id="3_pymdb"]
[ext_resource type="Script" path="res://Scripts/States/EnemyFollow.gd" id="4_mo7gr"]
[ext_resource type="Script" path="res://Scripts/States/EnemyCastPoison.gd" id="5_176fc"]
[ext_resource type="Script" path="res://Scripts/HealthManagers/casterPoisonHealthManager.gd" id="6_u082t"]
[ext_resource type="Texture2D" uid="uid://h4u0oxoh07we" path="res://Assets/Dps Particles.png" id="7_5dbrj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kdckj"]
atlas = ExtResource("2_h4jae")
region = Rect2(150, 180, 75, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3tyc"]
atlas = ExtResource("2_h4jae")
region = Rect2(225, 180, 75, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_sv5lb"]
atlas = ExtResource("2_h4jae")
region = Rect2(150, 180, 75, 60)

[sub_resource type="SpriteFrames" id="SpriteFrames_spxwg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kdckj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3tyc")
}],
"loop": true,
"name": &"Run",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sv5lb")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_pr78t"]
radius = 7.2111

[sub_resource type="CircleShape2D" id="CircleShape2D_w8t63"]

[sub_resource type="AtlasTexture" id="AtlasTexture_p3kgg"]
atlas = ExtResource("7_5dbrj")
region = Rect2(30, 0, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_4t2dt"]
atlas = ExtResource("7_5dbrj")
region = Rect2(60, 0, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_hpplk"]
atlas = ExtResource("7_5dbrj")
region = Rect2(90, 0, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8jsd"]
atlas = ExtResource("7_5dbrj")
region = Rect2(0, 0, 30, 30)

[sub_resource type="SpriteFrames" id="SpriteFrames_oa6p8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3kgg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4t2dt")
}],
"loop": true,
"name": &"Fire",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hpplk")
}],
"loop": true,
"name": &"Ice",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"Nothing",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8jsd")
}],
"loop": true,
"name": &"Poison",
"speed": 5.0
}]

[node name="poisonEnemy" type="CharacterBody2D" groups=["caster", "enemy", "poisonCaster"]]
collision_layer = 4159
collision_mask = 4129
script = ExtResource("1_03g7o")

[node name="Animator" type="AnimatedSprite2D" parent="."]
position = Vector2(2, 0)
scale = Vector2(0.375, 0.375)
sprite_frames = SubResource("SpriteFrames_spxwg")
animation = &"Run"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["caster"]]
shape = SubResource("CircleShape2D_pr78t")

[node name="State Machine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("2_2otor")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="State Machine" node_paths=PackedStringArray("enemy")]
script = ExtResource("3_pymdb")
enemy = NodePath("../..")

[node name="Follow" type="Node" parent="State Machine" node_paths=PackedStringArray("casterEnemy")]
script = ExtResource("4_mo7gr")
casterEnemy = NodePath("../..")

[node name="Cast" type="Node" parent="State Machine" node_paths=PackedStringArray("enemy")]
script = ExtResource("5_176fc")
enemy = NodePath("../..")

[node name="Raycasts" type="Node2D" parent="."]

[node name="RayCastSouthEast" type="RayCast2D" parent="Raycasts"]
rotation = -0.785398
target_position = Vector2(0, 40)
collision_mask = 4097

[node name="RayCastNorthEast" type="RayCast2D" parent="Raycasts"]
rotation = -2.35619
target_position = Vector2(0, 40)
collision_mask = 4097

[node name="RayCastNorthWest" type="RayCast2D" parent="Raycasts"]
rotation = 2.35619
target_position = Vector2(0, 40)
collision_mask = 4097

[node name="RayCastSouthWest" type="RayCast2D" parent="Raycasts"]
rotation = 0.785398
target_position = Vector2(0, 40)
collision_mask = 4097

[node name="RayCastWest" type="RayCast2D" parent="Raycasts"]
rotation = 1.5708
target_position = Vector2(0, 40)
collision_mask = 4097

[node name="RayCastSouth" type="RayCast2D" parent="Raycasts"]
target_position = Vector2(0, 40)
collision_mask = 4097

[node name="RayCastEast" type="RayCast2D" parent="Raycasts"]
rotation = -1.5708
target_position = Vector2(0, 40)
collision_mask = 4097

[node name="RayCastNorth" type="RayCast2D" parent="Raycasts"]
rotation = 3.14159
target_position = Vector2(0, 40)
collision_mask = 4097

[node name="casterHealthManager" type="Node2D" parent="." node_paths=PackedStringArray("dogEnemy")]
script = ExtResource("6_u082t")
dogEnemy = NodePath("..")

[node name="Area2D" type="Area2D" parent="casterHealthManager"]
collision_layer = 0
collision_mask = 62

[node name="CollisionShape2D" type="CollisionShape2D" parent="casterHealthManager/Area2D"]
shape = SubResource("CircleShape2D_w8t63")

[node name="DpsParticles" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 3)
sprite_frames = SubResource("SpriteFrames_oa6p8")
animation = &"Nothing"

[connection signal="area_entered" from="casterHealthManager/Area2D" to="casterHealthManager" method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="casterHealthManager/Area2D" to="casterHealthManager" method="_on_area_2d_area_exited"]
